# management-students

./: .gitattributes  .gitignore  CONTRIBUTE.md  README.md  docker-compose.yml
StudentManagementAPI/: Program.cs  StudentManagementAPI.Tests.csproj  StudentManagementAPI.csproj  appsettings.json
StudentManagementAPI/Controllers/: DashboardController.cs  HomeController.cs  StudentsController.cs  StudentsViewController.cs
StudentManagementAPI/DTOs/: BulkOperationDto.cs  DashboardDto.cs  PaginationDto.cs  StudentDTO.cs
StudentManagementAPI/Data/: ApplicationDbContext.cs  MappingProfile.cs
StudentManagementAPI/Migrations/: 20250904201500_AddStudentNumberAndEnrollmentYear.cs  20250904202000_UpdateSeedDataWithStudentNumber.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementAPI/Models/: ErrorViewModel.cs  Student.cs
StudentManagementAPI/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentManagementAPI/Services/: ExportService.cs  IExportService.cs  IStudentService.cs  StudentService.cs
StudentManagementAPI/Tests/: StudentManagementAPI.Tests.csproj  StudentServiceTests.cs
StudentManagementAPI/Views/: _ViewImports.cshtml
StudentManagementAPI/Views/Dashboard/: Index.cshtml
StudentManagementAPI/Views/Home/: Index.cshtml  Privacy.cshtml
StudentManagementAPI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
StudentManagementAPI/Views/StudentsView/: BulkImport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementAPI/wwwroot/css/: site.css
(+1 files in other folders)
